# projectApiTemplate

./: pom.xml
src/main/java/apiEngine/: Verify.java
src/main/java/apiEngine/model/project/endPoints/: EndPoints.java  Rout.java
src/main/java/apiEngine/model/project/request/: Action.java  User.java  UserDataParams.java
src/main/java/apiEngine/model/project/response/: UserResponse.java  Users.java
src/main/java/apiEngine/restResponse/: IRestResponse.java  RestResponse.java
src/main/java/config/: ConfigReader.java
src/main/java/cucumber/: ScenarioContext.java  TestContext.java
src/main/java/enums/: Context.java
src/main/java/runners/: TestRunner.java
src/main/resources/: configuration.properties
src/main/resources/apiTests/: user.feature
src/test/java/internalCampaignTest/baseStep/: BaseStep.java
src/test/java/internalCampaignTest/stepDefinitions/: CustomerSteps.java  UserSteps.java
